{
  "name": "roadmap-site-cloner",
  "version": "1.0.0",
  "description": "A comprehensive tool to clone https://roadmap.sh and all its sublinks with complete resource extraction",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/index.js --test"
  },
  "dependencies": {
    "puppeteer": "^21.6.1",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2",
    "fs-extra": "^11.2.0",
    "mime-types": "^2.1.35"
  },
  "type": "module"
}
